set selection-clipboard         clipboard
set notification-error-bg       "#CC241D"
set notification-error-fg       "#EBDBB2"
set notification-warning-bg     "#D79921"
set notification-warning-fg     "#282828"
set notification-bg             "#282828"
set notification-fg             "#EBDBB2"

set completion-bg               "#282828"
set completion-fg               "#458588"
set completion-group-bg         "#282828"
set completion-group-fg         "#458588"
set completion-highlight-bg     "#458588"
set completion-highlight-fg     "#282828"

set index-bg                    "#282828"
set index-fg                    "#EBDBB2"
set index-active-bg             "#458588"
set index-active-fg             "#282828"

set inputbar-bg                 "#282828"
set inputbar-fg                 "#EBDBB2"

set statusbar-bg                "#282828"
set statusbar-fg                "#EBDBB2"

set highlight-color             "#D79921"
set highlight-active-color      "#98971A"

set default-bg                  "#282828"
set default-fg                  "#EBDBB2"
set render-loading              true
set render-loading-bg           "#282828"
set render-loading-fg           "#EBDBB2"

set recolor-lightcolor          "#282828"
set recolor-darkcolor           "#EBDBB2"
