music_directory "/home/gerze/Music"
playlist_directory "/home/gerze/.config/mpd/playlists"
db_file "/home/gerze/.config/mpd/database"
log_file "/home/gerze/.config/mpd/mpd.log"
pid_file "/home/gerze/.config/mpd/mpd.pid"
state_file "/home/gerze/.config/mpd/mpd.state"
sticker_file "/home/gerze/.config/mpd/sticker.sql"

audio_output {
    type "pipewire"
    name "MPD Pipewire Output"
}

follow_outside_symlinks "yes"
follow_inside_symlinks "yes"
